- src: https://github.com/kofonfor/ansible-role-k8s-namespace.git
  version: 0f7b98499fc56349b75b3aa3be46cfd7a555c9f1
  name: k8s-namespace
- src: https://github.com/kofonfor/ansible-role-k8s-rancher-local-path-provisioner.git
  version: ee105fa862ae0cc58927e587edbb4d291869bbcc
  name: k8s-rancher-local-path-provisioner
- src: https://github.com/kofonfor/ansible-role-k8s-elasticsearch-cluster.git
  version: 027a6cfa0c5ba17f03c9f430d5d91e52e3769b99
  name: k8s-elasticsearch-cluster
- src: https://github.com/kofonfor/ansible-role-k8s-fluentd-elasticsearch.git
  version: 99e830a46e2e4a9f6a6df8c10db7571fadd97564
  name: k8s-fluentd-elasticsearch
- src: https://github.com/kofonfor/ansible-role-k8s-kibana.git
  version: 85f6d9536c1eaac7d497891b1db216238d727fc0
  name: k8s-kibana
- src: https://github.com/kofonfor/ansible-role-helm.git
  version: fb1c69efe79114f512f63fb0212383966739db50
  name: helm
